<!DOCTYPE html>
<html> <!--This is a comment Tag HTML5-->
<head>
    <title></title>
    <style>
        #heading{
            width: 100%;
            height: 100px;
            background-color:#300494;
        }
        #content{
            width: 75%;
            min-height: 400px;
            background-color:#121199;
            float:left;
        }
        #navigation{
            width: 25%;
            height: 400px;
            background-color:orange;
            float:left;
        }
        #footer{
            width: 100%;
            height: 100px;
            background:orchid;
            /* clear: left; */
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <div id="heading"></div> <br>
    <div id="content"></div> <br>
    <div id="navigation"></div> <br>
    <div id="footer"></div>
</body>

</html>